APP_CENTER_SECRET=23d3cce8-5ba6-408a-b9a2-d51569f47a61
SUPABASE_PASSWORD=6.7H&cwPKTL2&bA
SUPABASE_URL=https://pkotgkvsnarjmufqcwxj.supabase.co
SUPABASE_SECRET=6qH+PzhH81zASaNGckPyiCYROwJ4XWTfremeS3EEbEkupiNqrtLPFML3UgJMK3uqbxB5pFFCa96LnG4Dxnqu1w==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrb3Rna3ZzbmFyam11ZnFjd3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NzcxODMsImV4cCI6MjAxMjQ1MzE4M30.IdzKuTjOKbau9GJNHtrqQX_DXD3dc6swrt-IsVhVQCU