PLAID_CLIENT_ID=6526e65789a30d001b371553
PLAID_DEVELOPMENT_KEY=a326fd86e40f18dd29634c277354f4
PLAID_SECRET=7c96b7bd7359d2179c1a059deaa51a
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=http://localhost:3000/
SUPABASE_PASSWORD=6.7H&cwPKTL2&bA
SUPABASE_URL=https://pkotgkvsnarjmufqcwxj.supabase.co
SUPABASE_SECRET=6qH+PzhH81zASaNGckPyiCYROwJ4XWTfremeS3EEbEkupiNqrtLPFML3UgJMK3uqbxB5pFFCa96LnG4Dxnqu1w==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrb3Rna3ZzbmFyam11ZnFjd3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NzcxODMsImV4cCI6MjAxMjQ1MzE4M30.IdzKuTjOKbau9GJNHtrqQX_DXD3dc6swrt-IsVhVQCU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrb3Rna3ZzbmFyam11ZnFjd3hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Njg3NzE4MywiZXhwIjoyMDEyNDUzMTgzfQ.tHoDFCOQS-Cd2l8RZj7MjGjnPMh_18cIhqydQMYTs_0
SECRET_KEY=zAnUACGooTB118o0ABbsh0W1cQwAWy2R